<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesion | LEVEL-UP GAMER</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-black text-light" style="font-family: 'Roboto', sans-serif;">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#" style="font-family: 'Orbitron', sans-serif; color:#39FF14;">LEVEL-UP GAMER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="inicio.html" class="nav-link fw-bold btn btn-dark rounded-pill px-3">Volver a inicio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Formulario -->
  <section class="container my-5">
    <div class="card bg-dark text-light shadow-lg rounded-4 p-4 mx-auto" style="max-width: 600px;">
      <h2 class="text-center mb-4" style="color: #39FF14;">Inicio de Sesion</h2>
      <form id="loginForm" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="correoreg" class="form-label">Correo</label>
          <input type="email" id="correolog" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="passwordreg" class="form-label">Contraseña</label>
          <input type="password" id="passwordlog" class="form-control" minlength="6" required>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-success fw-bold rounded-pill px-4">Iniciar Sesion</button>
        </div>
        <div class="mt-3"> <p>¿No tienes una cuenta? <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="registro.html">Crea una cuenta</a></p></div>
       
      </form>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>
