<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Producto | LEVEL-UP GAMER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top shadow">
  <div class="container">
    <a class="navbar-brand fw-bold text-verde orbitron text-shadow" href="index.html">
      LEVEL-UP GAMER
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="inicio.html">Volver a Inicio</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- HEADER PRODUCTO -->
<header class="py-3 text-center bg-dark">
  <div class="container">
    <h1 class="display-5 text-verde orbitron">Silla Gamer Secretlab Titan</h1>
    <p class="lead text-info">Comodidad de otra dimensión ⚡</p>
  </div>
</header>

<!-- DETALLE DEL PRODUCTO -->
<section class="py-5 bg-black">
  <div class="container">
    <div class="row align-items-center g-4">
      
      <!-- Imagen -->
      <div class="col-md-6 text-center">
        <div class="card p-4">
          <img src="assets/img/Silla Gamer Secretlab Titan.png" class="img-fluid" alt="PlayStation 5">
        </div>
      </div>

      <!-- Info -->
      <div class="col-md-6">
        <div class="card-2 p-4">
          <h2 class="text-verde orbitron">Descripción</h2>
          <p class="text-light">
            Diseñada para el máximo confort, esta silla ofrece un soporte 
            ergonómico y personalización ajustable para sesiones de juego prolongadas. 
          </p>
          <ul class="text-secondary">
            <li>Se adapta a tu espalda con soporte lumbar 4D para una postura saludable.</li>
            <li>Espuma de alta densidad que brinda soporte y confort duradero.</li>
            <li>Disponible en varios tamaños y tapizados resistentes para estilo y durabilidad.</li>
          </ul>
          <h3 class="text-info mt-3">349.990 CLP </h3>
          <button class="btn btn-success btn-lg mt-3">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="py-3">
  <div class="container text-center">
    <p class="mb-0">© 2025 LEVEL-UP GAMER - Todos los derechos reservados.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
