<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Productos - LEVEL-UP GAMER</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body class="text-white">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold orbitron text-verde" href="index.html">LEVEL-UP GAMER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html#carusel">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#blog">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contacto">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Iniciar Sesión</a></li>
          <li class="nav-item"><a class="nav-link" href="carrito.html" title="Carrito de compras">🛒</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SECCIÓN PRODUCTOS -->
  <section class="bg-azul py-5">
    <div class="container">
      <h2 class="text-center text-verde orbitron text-shadow mb-5">🕹️ Nuestros Productos</h2>

      <!-- CATEGORÍA: CONSOLAS -->
      <h3 class="text-center text-info orbitron mb-4">🎮 Consolas</h3>
      <div class="row g-4 justify-content-center mb-5">
        <div class="col-md-4">
            <div class="card p-4 text-center">
                <img src="..\public\img\ps5.png" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
                <h3 className="text-verde my-4">PlayStation</h3>
                <p className="text-secondary">Consola de última generación con SSD ultrarrápido.</p>
                <button class="btn btn-success mt-auto">Ver detalle</button>
              </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\Xbox Series X.jpg" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">Xbox Series X</h3>
            <p class="text-secondary">La consola más potente de Microsoft con 1 TB SSD y 4K nativo.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\Nintendo Switch OLED.jpg" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">Nintendo Switch OLED</h3>
            <p class="text-secondary">Versión con pantalla OLED vibrante y dock mejorado.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
      </div>

      <!-- CATEGORÍA: PC GAMER -->
      <h3 class="text-center text-info orbitron mb-4">💻 PC Gamer</h3>
      <div class="row g-4 justify-content-center mb-5">
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\PC_Gamer_ASUS_ROG_Strix.png" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">PC Gamer ASUS ROG Strix</h3>
            <p class="text-secondary">Potencia extrema para gaming competitivo y multitarea.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\MSI Trident X.png" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">MSI Trident X</h3>
            <p class="text-secondary">Compacta pero poderosa, con RTX 4070 Ti y refrigeración líquida.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\HP Omen Obelisk.png" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">HP Omen Obelisk</h3>
            <p class="text-secondary">Diseño sobrio y rendimiento de alta gama para eSports.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
      </div>

      <!-- CATEGORÍA: PERIFÉRICOS -->
      <h3 class="text-center text-info orbitron mb-4">🖱️ Periféricos</h3>
      <div class="row g-4 justify-content-center mb-5">
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\mouse gamer logitech.webp" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">Mouse Logitech G502 HERO</h3>
            <p class="text-secondary">Sensor óptico HERO 25K con precisión y ajuste de peso.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\Auriculares HyperX Cloud II.png" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">Auriculares HyperX Cloud II</h3>
            <p class="text-secondary">Audio envolvente 7.1 con micrófono desmontable.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\Controlador Xbox Series X.png" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">Controlador Xbox Series X</h3>
            <p class="text-secondary">Diseño ergonómico con respuesta háptica mejorada.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
      </div>

      <!-- CATEGORÍA: ACCESORIOS -->
      <h3 class="text-center text-info orbitron mb-4">⚡ Accesorios</h3>
      <div class="row g-4 justify-content-center mb-5">
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\Mousepad Razer Goliathus Extended.jpg" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">Mousepad Razer Goliathus Extended</h3>
            <p class="text-secondary">Superficie RGB con iluminación personalizable.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\Silla Gamer Secretlab Titan.png" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">Silla Gamer Secretlab Titan</h3>
            <p class="text-secondary">Comodidad premium con soporte lumbar ajustable.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <img src="..\public\img\PoleraLevelUpGamer.png" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <h3 class="text-verde">Polera Gamer "Level-Up"</h3>
            <p class="text-secondary">Personalízala con tu gamer tag o diseño favorito.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
      </div>

      <!-- CATEGORÍA: JUEGOS DE MESA -->
      <h3 class="text-center text-info orbitron mb-4">🎲 Juegos de Mesa</h3>
      <div class="row g-4 justify-content-center">
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <h3 class="text-verde">Catan</h3>
            <img src="..\public\img\catan.avif" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <p class="text-secondary">Estrategia y comercio para dominar la isla.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center">
            <h3 class="text-verde">Carcassonne</h3>
            <img src="..\public\img\Carcassonne.jpg" class="card-img-top rounded mx-auto d-block" alt="ps5"/>
            <p class="text-secondary">Construye ciudades y caminos medievales con tus amigos.</p>
            <button class="btn btn-success mt-auto">Ver Detalle</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-3 bg-black-transparent text-center text-secondary">
    <div class="container">
      <div class="mb-2">
        <a href="https://facebook.com" target="_blank" class="text-secondary mx-2" title="Facebook">
          <i class="bi bi-facebook fs-4"></i>
        </a>
        <a href="https://twitter.com" target="_blank" class="text-secondary mx-2" title="Twitter/X">
          <i class="bi bi-twitter-x fs-4"></i>
        </a>
        <a href="https://instagram.com" target="_blank" class="text-secondary mx-2" title="Instagram">
          <i class="bi bi-instagram fs-4"></i>
        </a>
      </div>
      <p class="mb-0">© 2025 LEVEL-UP GAMER - Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
