<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-black text-light" style="font-family: 'Roboto', sans-serif;">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#" style="font-family: 'Orbitron', sans-serif; color:#39FF14;">LEVEL-UP GAMER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="inicio.html" class="nav-link fw-bold btn btn-dark rounded-pill px-3">Volver a inicio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
  <section class="container my-5">
    <div class="card bg-dark text-light shadow-lg rounded-4 p-4 mx-auto" style="max-width: 600px;">
      <h2 class="text-center mb-4" style="color: #39FF14;">Crear una cuenta</h2>
      <h6 class="text-center mb-5 text-light"> ¡Advertencia, necesitas ser mayor de 18 años para registrarte!</h6>
      <form id="loginForm" class="needs-validation" novalidate>
        <div id="regAlert" class="alert d-none" role="alert"></div>
          <form id="formRegistro" novalidate>
            <div class="mb-3">
              <label for="runlog" class="form-label">Run</label>
              <input type="text" id="runlog" class="form-control" required>
              <div class="invalid-feedback">Sin puntos, sin Guiones y sin digito verificador.</div>
            </div>
        <div class="mb-3">
          <label for="nomcomlog" class="form-label">Nombre Completo</label>
          <input type="text" id="nomcomlog" class="form-control" required>
          <div class="invalid-feedback">Sólo letras y espacios, máximo 50 caracteres.</div>
        </div>
        <div class="mb-3">
          <label for="correolog" class="form-label">Correo</label>
          <input type="email" id="correolog" class="form-control" required>
          <div class="invalid-feedback">Debe ser un correo válido @duocuc.cl y no estar registrado.</div>
        </div>
        <div class="mb-3">
          <label for="passwordlog" class="form-label">Contraseña</label>
          <input type="password" id="passwordlog" class="form-control" minlength="6" required>
          <div class="form-text text-info">Mín. 8 y Max. 10 carácteres, con mayúscula, minúscula, número y símbolo.</div>
          <div class="invalid-feedback">La contraseña no cumple los requisitos.</div>
        </div>
        <div class="mb-3">
          <label for="confirmlog" class="form-label">Confirmar contraseña</label>
          <input type="password" id="confirmlog" class="form-control" minlength="6" required>
          <div class="invalid-feedback">Las contraseñas no coinciden.</div>
        </div>
        <div class="mb-3">
          <label class="form-label" for="comuna">Comuna</label>
          <select id="comuna" class="form-select" required>
            <option value="">Selecciona tu comuna…</option>
          </select>
          <div class="invalid-feedback">Selecciona una comuna.</div>
        </div>
        <div class="mb-3">
          <label for="fecha" class="form-label">Fecha de nacimiento</label>
          <input type="date" id="fecha" class="form-control" minlength="6" required>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-success fw-bold rounded-pill px-4">Crear cuenta</button>
        </div>
        <div class="mt-3"> <p>¿Ya tienes una cuenta? <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="login.html">Inicia sesion</a></p></div>
       
      </form>
    </div>
  </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>
</html>